BE:
  # password = password
  installToolPassword: '$argon2i$v=19$m=65536,t=16,p=2$cUpibmxLYnRRVUJkQ0NtUw$EX8+I06oxOMKzkUUHIiETC9Vumi/E7y8EwmunQcHsoo'
DB:
  Connections:
    Default:
      host: db
      user: db
      password: db
      dbname: db
      charset: utf8ddev
SYS:
  encryptionKey: e447314415b0c94fed28d06c7dd850e5770fced699e1a6fb02a06a5dd9d9387495a452f47973086e0f401d42bfc0adf9
  trustedHostsPattern: 'persons-bundle.ddev.site(:\\d+)?|localhost(:\\d+)?|127.0.0.1(:\\d+)?'
  sitename: DEV Persons
  devIPmask: '*'
  displayErrors: 1
  caching:
    cacheConfigurations:
      cache_hash:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 6
          defaultLifetime: 0

      cache_pages:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 7
          defaultLifetime: 0

      cache_pagesection:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 8
          defaultLifetime: 0

      cache_rootline:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 9
          defaultLifetime: 0

      extbase_object:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        frontend: TYPO3\CMS\Core\Cache\Frontend\VariableFrontend
        groups:
          system:
        options:
          hostname: redis
          port: 6379
          database: 10
          defaultLifetime: 0

      extbase_reflection:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 11
          defaultLifetime: 0

GFX:
  processor: ImageMagick
  processor_path: '/usr/bin/'
  processor_path_lzw: '/usr/bin/'

MAIL:
  transport: smtp
  transport_smtp_server: localhost:1025
